export ORACLE_BASE=/u01/app/oracle
export ORA_INVENTORY=/u01/app/oraInventory
export ORACLE_HOME_EXT=product/19.0.0/dbhome_1
export ORACLE_HOME=${ORACLE_BASE}/${ORACLE_HOME_EXT}

export SOFTWARE_DIR=/u01/software
export SCRIPTS_DIR=/home/oracle/scripts
export DATA_DIR=/u02/oradata

export ORACLE_SID=cdb1
export PDB_NAME=pdb1
export ORACLE_UNQNAME=${ORACLE_SID}

export DB_SOFTWARE="LINUX.X64_193000_db_home.zip"
export ORACLE_PASSWORD="oracle"
export SYS_PASSWORD="SysPassword1"
export PDB_PASSWORD="PdbPassword1"
